spring.datasource.url=jdbc:mysql://localhost:3306/demo_orrm?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Phung@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


