<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }
        table {
            margin: 5%;
            width: 90%;
            border-collapse: collapse;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        table th {
            background-color: #f2f2f2;
        }

        /* Add some hover effect */
        table tr:hover {
            background-color: #f5f5f5;
        }

        /* Styling the menu */
        .menu {
            background-color: #333;
            overflow: hidden;
        }

        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>

<div class="menu">
    <a th:href="@{/home/listbook}" class="active">Danh sách sách</a>
    <a th:href="@{/home/listUserBook}">Người mượn sách</a>
    <a th:href="@{/home/nextPageAddBook}" >Nhập kho sách</a>
</div>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Introduction</th>
        <th>Author</th>
        <th>Number</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <!-- Sample data -->
    <tr th:each="book : ${listBook}">
        <td>
            <a th:href="@{/home/{idbook}/crudBook(idbook=${book.idBook})}" th:text="${book.idBook}"></a>
        </td>
        <td th:text="${book.nameBook}"></td>
        <td th:text="${book.introduce}"></td>
        <td th:text="${book.author}"></td>
        <td th:text="${book.numberBook}"></td>
        <td><a th:href="@{/home/{idbook}/nextPageOderBook(idbook=${book.idBook})}">Mượn</a></td>
    </tr>
    </tbody>
</table>
</body>
</html>