<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    /* Reset CSS */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
    }
    table {
        margin: 5%;
        width: 90%;
        border-collapse: collapse;
    }

    table th, table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    table th {
        background-color: #f2f2f2;
    }

    /* Add some hover effect */
    table tr:hover {
        background-color: #f5f5f5;
    }

    /* Styling the menu */
    .menu {
        background-color: #333;
        overflow: hidden;
    }

    .menu a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .menu a:hover {
        background-color: #ddd;
        color: black;
    }

    .active {
        background-color: #4CAF50;
    }
</style>
<body>

<div class="menu">
    <a th:href="@{/home/listbook}" class="active">Danh sách sách</a>
    <a th:href="@{/home/listUserBook}">Người mượn sách</a>
    <a th:href="@{/home/nextPageAddBook}" >Nhập kho sách</a>
</div>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name user</th>
        <th>Ngày Mượn</th>
        <th>Ngày Trả</th>
        <th>Số Lượng</th>
        <th>Tên Sách</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <!-- Sample data -->
    <tr th:each="user : ${listUser}">
        <td th:text="${user.idUser}"></td>
        <td th:text="${user.name}"></td>
        <td th:text="${user.borrowed_day}"></td>
        <td th:text="${user.pay_day}"></td>
        <td th:text="${user.quantityBook}"></td>
        <td th:text="${user.Book.nameBook}"></td>
        <td>
            <button type="button" id="nextIdUser" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
                    th:data-id="${user.idUser}" th:data-name="${user.name}"
                    th:onclick="|submitForm(${user.idUser})|">
            Trả
            </button>
        </td>
    </tr>
    </tbody>
</table>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <form th:action="@{/home/returnBook}">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Trả Sách</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="number" hidden th:id="idUserHidden" name="idUserHidden">
                    <p type="text"  id="nameUser" th:id="nameUser">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
<script >
   function submitForm(id){
       console.log(id)
       const userName = document.querySelector("button[data-name]").dataset.name;
       document.getElementById("idUserHidden").value = id;
       document.getElementById("nameUser").innerText = userName;
   }

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
